{
  "name": "George's Digital Garden",
  "short_name": "Garden",
  "description": "Personal portfolio of an ECE student - Digital Garden with projects, notes, and essays",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#a78bfa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "portfolio", "personal"],
  "lang": "en",
  "scope": "/"
}